<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>knockout.pager Unit Tests</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="//code.jquery.com/qunit/qunit-1.12.0.css" type="text/css" rel="stylesheet" />
       <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
        <!--[if IE 7]>
            <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome-ie7.min.css">
        <![endif]-->

        <link href="https://rawgithub.com/nathanrobinson/knockout.pager/master/knockout.pager.css" type="text/css" rel="stylesheet" />


        <!--[if lt IE 9]>
            <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
        <![endif]-->
        <!--[if (gte IE 9) | (!IE)]><!-->
            <script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
        <!--<![endif]-->

        <script src="//ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js" type="text/javascript"></script>
        <script src="//code.jquery.com/qunit/qunit-1.12.0.js" type="text/javascript"></script>
        <script src="https://rawgithub.com/nathanrobinson/knockout.pager/master/knockout.pager.js" type="text/javascript"></script>
        <script src="https://rawgithub.com/nathanrobinson/knockout.pager/master/tests.js" type="text/javascript"></script>

        <style>
            .bindingDiv { 
                margin: 10px;
                display: inline-block; 
                border: 1px solid #012;
                border-radius: 3px;
                -moz-box-shadow: 5px 5px 3px #888;
                -webkit-box-shadow: 5px 5px 3px #888;
                box-shadow: 5px 5px 3px #888;
                float: left;
            }
            .bindingDiv table { border-collapse: collapse; margin: auto;}
            #testBinding thead tr {
                color: white;
                background: #69c; /* Old browsers */
background: -moz-linear-gradient(top, #69c 20%, #369 90%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(20%,#69c), color-stop(90%,#369)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #69c 20%,#369 90%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #69c 20%,#369 90%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #69c 20%,#369 90%); /* IE10+ */
background: linear-gradient(to bottom, #69c 20%,#369 90%); /* W3C */
            }
            #testBinding tbody tr:nth-child(odd) { background: #abc; }
            
            #testBinding2 {
                border: 1px solid #021;
                }
            #testBinding2 thead tr {
                color: white;
                background: #6c9; /* Old browsers */
background: -moz-linear-gradient(top, #6c9 20%, #396 90%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(20%,#6c9), color-stop(90%,#396)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #6c9 20%,#396 90%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #6c9 20%,#396 90%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #6c9 20%,#396 90%); /* IE10+ */
background: linear-gradient(to bottom, #6c9 20%,#396 90%); /* W3C */
            }
            #testBinding2 tbody tr:nth-child(odd) { background: #acb; }
            
            #testBinding3 {
                border: 1px solid #201;
                }
            #testBinding3 thead tr {
                color: white;
                background: #c69; /* Old browsers */
background: -moz-linear-gradient(top, #c69 20%, #936 90%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(20%,#c69), color-stop(90%,#936)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #c69 20%,#936 90%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #c69 20%,#936 90%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #c69 20%,#936 90%); /* IE10+ */
background: linear-gradient(to bottom, #c69 20%,#936 90%); /* W3C */
            }
            #testBinding3 tbody tr:nth-child(odd) { background: #cab; }
            
            #testBinding4 {
                border: 1px solid #102;
                }
            #testBinding4 thead tr {
                color: white;
                background: #9c6; /* Old browsers */
background: -moz-linear-gradient(top, #9c6 20%, #693 90%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(20%,#9c6), color-stop(90%,#693)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #9c6 20%,#693 90%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #9c6 20%,#693 90%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #9c6 20%,#693 90%); /* IE10+ */
background: linear-gradient(to bottom, #9c6 20%,#693 90%); /* W3C */
            }
            #testBinding4 tbody tr:nth-child(odd) { background: #bca; }
            
            #testBinding5 {
                border: 1px solid #120;
                }
            #testBinding5 thead tr {
                color: white;
                background: #96c; /* Old browsers */
background: -moz-linear-gradient(top, #96c 20%, #639 90%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(20%,#96c), color-stop(90%,#639)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #96c 20%,#639 90%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #96c 20%,#639 90%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #96c 20%,#639 90%); /* IE10+ */
background: linear-gradient(to bottom, #96c 20%,#639 90%); /* W3C */
            }
            #testBinding5 tbody tr:nth-child(odd) { background: #bac; }
            
            .bindingDiv tbody tr > td {
                padding: 0 3px;
                text-align: center;
            }
            
            .bindingDiv tbody tr:nth-child(odd) > td {
                border: 2px solid white;
                border-top: 0;
                border-bottom: 0;
            }
            .bindingDiv tbody tr:nth-child(odd) > td:first-child {
                border-left: 0;
            }
            .bindingDiv tbody tr:nth-child(odd) > td:last-child {
                border-right: 0;
            }
            
            .clear { clear: both; }
        </style>
    </head>
    <body>
        <div id="testBinding" class="bindingDiv">
            <div>Items per page: <span data-bind="pageSizeControl: observableArray, pageSize: pageSize"></span></div>
            <table>
                <thead>
                    <tr><th>$index</th><th>Key</th><th>Value</th><th>Page Size</th></tr>
                </thead>
                <tbody data-bind="pagedForeach: observableArray">
                    <tr>
                        <td data-bind="text: $index"></td>
                        <td data-bind="text: key"></td>
                        <td data-bind="text: value"></td>
                        <td class="parentPageSize" data-bind="text: $parent.pageSize"></td>
                    </tr>
                </tbody>
            </table>
            <div data-bind="pageLinks: observableArray"></div>
        </div>
        <div id="testBinding2" class="bindingDiv">
            <div>Items per page: <span data-bind="pageSizeControl: array, pageSize: pageSize"></span></div>
            <table>
                <thead>
                    <tr><th>$index</th><th>Key</th><th>Value</th><th>Page Size</th></tr>
                </thead>
                <tbody data-bind="pagedForeach: array">
                    <tr>
                        <td data-bind="text: $index"></td>
                        <td data-bind="text: key"></td>
                        <td data-bind="text: value"></td>
                        <td class="parentPageSize" data-bind="text: $parent.pageSize"></td>
                    </tr>
                </tbody>
            </table>
            <div data-bind="pageLinks: array"></div>
        </div>
        <div id="testBinding3" class="bindingDiv">
            <div>Items per page: <span data-bind="pageSizeControl: observableArray, pageSize: pageSize"></span></div>
            <table>
                <thead>
                    <tr><th>$index</th><th>Key</th><th>Value</th><th>Page Size</th></tr>
                </thead>
                <tbody data-bind="pagedForeach: observableArray">
                    <tr>
                        <td data-bind="text: $index"></td>
                        <td data-bind="text: key"></td>
                        <td data-bind="text: value"></td>
                        <td class="parentPageSize" data-bind="text: $parent.pageSize"></td>
                    </tr>
                </tbody>
            </table>
            <div data-bind="pageLinks: observableArray"></div>
        </div>
        <div id="testBinding4" class="bindingDiv">
            <div>Items per page: <span data-bind="pageSizeControl: serverMethod, pageSize: pageSize"></span></div>
            <table>
                <thead>
                    <tr><th>$index</th><th>Key</th><th>Value</th><th>Page Size</th></tr>
                </thead>
                <tbody data-bind="pagedForeach: serverMethod">
                    <tr>
                        <td data-bind="text: $index"></td>
                        <td data-bind="text: key"></td>
                        <td data-bind="text: value"></td>
                        <td class="parentPageSize" data-bind="text: $parent.pageSize"></td>
                    </tr>
                </tbody>
            </table>
            <div data-bind="pageLinks: serverMethod, totalItems: totalItems"></div>
        </div>
        <div id="testBinding5" class="bindingDiv">
            <div>Items per page: <span data-bind="pageSizeControl: serverMethod, pageSize: pageSize"></span></div>
            <table>
                <thead>
                    <tr><th>$index</th><th>Key</th><th>Value</th><th>Page Size</th></tr>
                </thead>
                <tbody data-bind="foreach: currentItems">
                    <tr>
                        <td data-bind="text: $index"></td>
                        <td data-bind="text: key"></td>
                        <td data-bind="text: value"></td>
                        <td class="parentPageSize" data-bind="text: $parent.pageSize"></td>
                    </tr>
                </tbody>
            </table>
            <div data-bind="pageLinks: serverMethod, totalItems: totalItems"></div>
        </div>
        <div class="clear">
            <h1 id="qunit-header">Unit Tests</h1>
            <h2 id="qunit-banner"></h2>
            <div id="qunit-testrunner-toolbar"></div>
            <ol id="qunit-tests"></ol>
            <div id="qunit-fixture"></div>
        
            <div id="bgListContext"></div>
            <div id="customerListContext"></div>
            <div id="cmfBuyingGroupListContext"></div>
            <div id="planSelection"></div>
            <div id="ppbListContext"></div>
            <div id="productAdminContext"></div>
            <div id="tacticListContext"></div>
        </div>
    </body>
</html>
